spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update